@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-tertiary-foreground: var(--tertiary-foreground);
  --color-tertiary: var(--tertiary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #18273a;
    --foreground: #f4f8f8;
  }
}

/* custom font woff */
@font-face {
  font-family: "Seoge UI";
  font-weight: 400;
  src: url("/fonts/SegoeUIVariableStaticDisplay.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
/* custom font woff2 */
@font-face {
  font-family: "Seoge UI";
  font-weight: 400;
  src: url("/fonts/SegoeUIVariableStaticDisplay.woff2") format("woff2");
  font-style: normal;
}

/* custom font woff  */
@font-face {
  font-family: "Seoge UI";
  font-weight: 700;
  src: url("/fonts/SegoeUIVariableStaticDisplayBold.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
/* custom font woff2 */
@font-face {
  font-family: "Seoge UI";
  font-weight: 700;
  src: url("/fonts/SegoeUIVariableStaticDisplayBold.woff2") format("woff2");
  font-style: normal;
}

/* custom font light */
@font-face {
  font-family: "Seoge UI";
  font-weight: 300;
  src: url("/fonts/SegoeUIVariableStaticDisplaySemilight.woff") format("woff");
  font-style: normal;
}
/* custom font woff2 */
@font-face {
  font-family: "Seoge UI";
  font-weight: 300;
  src: url("/fonts/SegoeUIVariableStaticDisplaySemilight.woff2") format("woff2");
  font-style: normal;
}

/* medium  */
@font-face {
  font-family: "Seoge UI";
  font-weight: 500;
  src: url("/fonts/SegoeUIVariableStaticDisplaySemibold.woff") format("woff");
  font-style: normal;
}
/* medium woff2 */
@font-face {
  font-family: "Seoge UI";
  font-weight: 500;
  src: url("/fonts/SegoeUIVariableStaticDisplaySemibold.woff2") format("woff2");
  font-style: normal;
}

body {
  font-family: "Seoge UI", Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 1.7;
}



:root {
  --background: #f4f8f8;
  --foreground: #0f2138;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #356574;
  --primary-foreground: oklch(0.985 0 0);
  --secondary: #df9d7c;
  --secondary-light: #f3af6a;
  --tertiary: #ffb5a2;
  --tertiary-light: #7995aa;
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* .dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
} */

/* mobile device */


@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}





Input {
  @apply border-border outline-ring/50 rounded-md p-6;
}

.custom-rounded-4xl {
  @apply rounded-4xl bg-white/60 p-10;
}

/* all default text color */
html {
  scroll-padding-top: 100px; /* Adjust this value to match your header height */
}
/* all default text color */

.dark {
  --sidebar: hsl(240 5.9% 10%);
  --sidebar-foreground: hsl(240 4.8% 95.9%);
  --sidebar-primary: hsl(224.3 76.3% 48%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(240 3.7% 15.9%);
  --sidebar-accent-foreground: hsl(240 4.8% 95.9%);
  --sidebar-border: hsl(240 3.7% 15.9%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

/* Chat specific responsive styles */
.chat-container {
  height: 100vh;
  height: 100dvh; /* Dynamic viewport height for mobile */
}

.chat-messages {
  overscroll-behavior: contain;
}

/* Ensure proper mobile scrolling */
@media (max-width: 768px) {
  .chat-container {
    height: 100vh;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .chat-messages {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Hide scrollbar but keep functionality */
.chat-messages::-webkit-scrollbar {
  width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}


.gradient-bg {
  @apply relative overflow-hidden  bg-radial from-[#ebefef] via-[#f5f1ea] to-[#ebf3f2];
}

.gradient-bg-2 {
  @apply border-primary/20 from-primary/5 to-secondary/10 bg-gradient-to-br ;
}

/* Video Player Slider Styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

/* Progress Bar Slider */
.slider::-webkit-slider-track {
  background: rgba(255, 255, 255, 0.3);
  height: 2px;
  border-radius: 2px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #ffffff;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-track {
  background: rgba(255, 255, 255, 0.3);
  height: 2px;
  border-radius: 2px;
  border: none;
}

.slider::-moz-range-thumb {
  background: #ffffff;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Utility class for line clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}