# Optimized Nginx Configuration for NextDentist Socket.IO WebSocket Support
# File: /etc/nginx/sites-available/socket-nextdentist

# WebSocket upgrade handling
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_name socket.nextdentist.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/socket.nextdentist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/socket.nextdentist.com/privkey.pem;
    
    # Enhanced SSL settings for WebSocket
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Real-IP $remote_addr always;

    # Main Socket.IO location with WebSocket support
    location /socket.io/ {
        # Proxy to local Socket.IO server
        proxy_pass http://localhost:3001;
        
        # HTTP version for WebSocket support
        proxy_http_version 1.1;
        
        # WebSocket upgrade headers (CRITICAL for WebSocket)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # CORS headers for Socket.IO
        proxy_set_header Origin https://nextdentist.com;
        
        # Timeouts - increased for WebSocket stability
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s; # Increased for long-lived WebSocket connections
        
        # Disable buffering for real-time communication
        proxy_buffering off;
        proxy_cache off;
        
        # WebSocket specific settings
        proxy_redirect off;
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        
        # Keep alive for WebSocket connections
        proxy_socket_keepalive on;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Quick health check timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    # API endpoint fallback (if needed)
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default location for debugging
    location / {
        return 200 "NextDentist Socket.IO Server\nWebSocket support enabled\nTime: $time_iso8601\n";
        add_header Content-Type text/plain;
    }

    # Logging for debugging
    access_log /var/log/nginx/socket-nextdentist-access.log;
    error_log /var/log/nginx/socket-nextdentist-error.log warn;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name socket.nextdentist.com;
    
    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
} 