<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Creation Test</title>
</head>
<body>
    <h1>Chat Creation Test</h1>
    
    <h2>Test URL Parameter Handling</h2>
    <p>Current URL: <span id="currentUrl"></span></p>
    <p>User Parameter: <span id="userParam"></span></p>
    
    <h2>Test Links</h2>
    <p><a href="/chat?user=test123" target="_blank">Test with user=test123</a></p>
    <p><a href="/chat?user=cm57dq5ct000214ykfmwprj9b" target="_blank">Test with real user ID</a></p>
    
    <h2>Test Message Button Click</h2>
    <button onclick="testMessageClick()">Simulate Message Button Click</button>
    
    <script>
        // Display current URL info
        document.getElementById('currentUrl').textContent = window.location.href;
        
        const urlParams = new URLSearchParams(window.location.search);
        const userParam = urlParams.get('user');
        document.getElementById('userParam').textContent = userParam || 'None';
        
        function testMessageClick() {
            const testUserId = 'cm57dq5ct000214ykfmwprj9b';
            console.log('🧪 Test: Simulating message button click with userId:', testUserId);
            
            // Simulate the same action as DentistSearchCard
            const targetUrl = `/chat?user=${testUserId}`;
            console.log('🧪 Test: Redirecting to:', targetUrl);
            
            // Open in new tab to test
            window.open(targetUrl, '_blank');
        }
        
        // Log console info for debugging
        console.log('🧪 Test page loaded');
        console.log('🧪 Current URL:', window.location.href);
        console.log('🧪 User parameter:', userParam);
    </script>
</body>
</html> 